<!DOCTYPE html>
<html lang="pt-PT">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NLSS software list</title>
        <link rel="stylesheet" href="/nextlevelsoftwarestudio/styles/style1.css">
    </head>
    <body>
        <h1 class="tituloPrincipal">Lista de softwares da Next Level Software Studio</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Plataformas</th>
                    <th>Preço atual</th>
                    <th>Página</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Parkour Game</td>
                    <td></td>
                    <td>Roblox</td>
                    <td>Gratuito</td>
                    <td>
                        <a href="https://www.roblox.com/pt/games/94061276659690/Parkour-Game"></a>
                    </td>
                </tr>
                <tr>
                    <td>Battle of the Chefs</td>
                    <td></td>
                    <td>Roblox</td>
                    <td>Gratuito</td>
                    <td>
                        <a href="https://www.roblox.com/pt/games/118969998467469/Battle-of-the-Chefs"></a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Scratch</td>
                    <td>Grtuito</td>
                    <td>
                        <a href=""></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
