---
layout: default
title: NLSS wiki
importStyles:
  - /styles/style1.css
includeFooter: true
---
<!DOCTYPE html>
<html lang="pt-PT">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NLSS</title>
        <link rel="stylesheet" href="/nextlevelsoftwarestudio/styles/style1.css">
    </head>
    <body>
        <h1 class="tituloPrincipal">Bem-vindo à wiki da Next Level Software Studio</h1>

        {% include footer.html %}
    </body>
</html>